# Convert all errors to degrees for display
mean_error_deg = np.degrees(np.mean(tracking_errors))
rms_error_deg = np.degrees(np.sqrt(np.mean(np.array(tracking_errors)**2)))
max_error_deg = np.degrees(np.max(tracking_errors))

print(f"Mean tracking error: {mean_error_deg:.2f}°")
print(f"RMS tracking error: {rms_error_deg:.2f}°")
print(f"Max tracking error: {max_error_deg:.2f}°")

# Additional statistics
accuracy_15deg = np.mean(np.degrees(tracking_errors) < 15) * 100
accuracy_30deg = np.mean(np.degrees(tracking_errors) < 30) * 100

print(f"\nTracking accuracy:")
print(f"Within 15°: {accuracy_15deg:.1f}%")
print(f"Within 30°: {accuracy_30deg:.1f}%") 